/* ========== VECINOS VIRTUALES - CSS PRINCIPAL ========== */

/* Reset y Variables */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-blue: #2563eb;
    --primary-purple: #7c3aed;
    --secondary-blue: #3b82f6;
    --secondary-purple: #8b5cf6;
    --success-green: #10b981;
    --warning-orange: #f59e0b;
    --error-red: #ef4444;
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1);
    --border-radius: 12px;
    --transition: all 0.3s ease;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: var(--gray-50);
    color: var(--gray-900);
    line-height: 1.6;
}

/* ========== MÓDULOS PRINCIPALES (DASHBOARD) ========== */
.main-modules-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.module-card {
    background: white;
    border: none;
    border-radius: var(--border-radius);
    padding: 2rem 1.5rem;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow-md);
}

.module-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.module-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1rem;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: white;
}

.module-card h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--gray-900);
}

.module-card p {
    font-size: 0.9rem;
    color: var(--gray-600);
}

/* ========== PANTALLAS ========== */
.screen {
    display: none;
    min-height: 100vh;
}

.screen.active {
    display: flex;
}

.screen-container {
    max-width: 500px;
    width: 100%;
    margin: auto;
    padding: 2rem;
    text-align: center;
}

.logo-large {
    width: 100px;
    height: 100px;
    margin: 0 auto 2rem;
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-purple));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: white;
    box-shadow: var(--shadow-xl);
}

.screen-container h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.subtitle {
    color: var(--gray-600);
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    margin: 2rem auto;
    border: 4px solid var(--gray-200);
    border-top: 4px solid var(--primary-blue);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ========== FORMULARIOS DE AUTENTICACIÓN ========== */
.auth-form {
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    text-align: left;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--gray-700);
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid var(--gray-200);
    border-radius: 8px;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.error-message {
    background: #fef2f2;
    border: 1px solid #fecaca;
    color: #dc2626;
    padding: 1rem;
    border-radius: 8px;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* ========== BOTONES ========== */
.btn-primary,
.btn-secondary {
    width: 100%;
    padding: 1rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1rem;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-purple));
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: var(--gray-200);
    color: var(--gray-700);
}

.btn-secondary:hover {
    background: var(--gray-300);
}

/* ========== APP PRINCIPAL ========== */
.app-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 70px;
    background: white;
    box-shadow: var(--shadow-md);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    z-index: 100;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--gray-700);
    cursor: pointer;
}

.header-info {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.header-neighborhood {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--gray-700);
    font-weight: 600;
}

.header-user {
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-purple));
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 700;
}

.cart-toggle {
    position: relative;
    background: var(--gray-100);
    border: none;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.cart-toggle:hover {
    background: var(--primary-blue);
    color: white;
}

.cart-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--error-red);
    color: white;
    font-size: 0.75rem;
    font-weight: 700;
    padding: 0.25rem 0.5rem;
    border-radius: 10px;
    display: none;
}

.logout-btn {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 2px solid var(--gray-300);
    background: white;
    color: var(--gray-700);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    transition: var(--transition);
}

.logout-btn:hover {
    background: var(--error-red);
    color: white;
    border-color: var(--error-red);
    transform: scale(1.05);
}

/* ========== SIDEBAR ========== */
.app-container {
    display: flex;
    margin-top: 70px;
}

.sidebar {
    width: 280px;
    height: calc(100vh - 70px);
    background: white;
    box-shadow: var(--shadow-md);
    position: fixed;
    left: 0;
    top: 70px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    z-index: 90;
}

.sidebar-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--gray-900);
}

.sidebar-header i {
    color: var(--primary-blue);
}

.menu {
    flex: 1;
    padding: 1rem 0;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    color: var(--gray-700);
    text-decoration: none;
    transition: var(--transition);
    position: relative;
}

.menu-item:hover {
    background: var(--gray-50);
    color: var(--primary-blue);
}

.menu-item.active {
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.1), rgba(124, 58, 237, 0.1));
    color: var(--primary-blue);
    font-weight: 600;
}

.menu-item.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-purple));
}

.menu-item i {
    font-size: 1.2rem;
    width: 24px;
}

.sidebar-footer {
    padding: 1rem;
    border-top: 1px solid var(--gray-200);
}

.contact-admin-btn {
    width: 100%;
    padding: 1rem;
    background: var(--gray-100);
    border: none;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
    color: var(--gray-700);
}

.contact-admin-btn:hover {
    background: var(--error-red);
    color: white;
}

/* ========== CONTENIDO PRINCIPAL ========== */
.main-content {
    flex: 1;
    margin-left: 280px;
    padding: 2rem;
    padding-bottom: 180px;
    min-height: calc(100vh - 70px);
}

.content-section {
    display: none;
}

.content-section.active {
    display: block;
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.section-header h2 {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--gray-900);
    font-size: 1.8rem;
}

.section-header .btn-primary {
    width: auto;
    margin-top: 0;
}

/* ========== DASHBOARD ========== */
.welcome-banner {
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-purple));
    color: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
}

.welcome-banner h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.user-details {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.1rem;
}

.user-badge {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-weight: 700;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    display: flex;
    align-items: center;
    gap: 1rem;
    border: 2px solid var(--gray-200);
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-blue);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.stat-icon.blue { background: linear-gradient(135deg, #3b82f6, #2563eb); }
.stat-icon.green { background: linear-gradient(135deg, #10b981, #059669); }
.stat-icon.purple { background: linear-gradient(135deg, #8b5cf6, #7c3aed); }
.stat-icon.orange { background: linear-gradient(135deg, #f59e0b, #d97706); }
.stat-icon.red { background: linear-gradient(135deg, #ef4444, #dc2626); }

.stat-info h3 {
    color: var(--gray-600);
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--gray-900);
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.activity-card,
.quick-links-card {
    background: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    border: 2px solid var(--gray-200);
}

.activity-card h3,
.quick-links-card h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    color: var(--gray-900);
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.activity-item {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.activity-dot {
    width: 12px;
    height: 12px;
    background: var(--primary-blue);
    border-radius: 50%;
    margin-top: 0.5rem;
    flex-shrink: 0;
}

.activity-content p {
    color: var(--gray-700);
    margin-bottom: 0.25rem;
}

.activity-time {
    color: var(--gray-500);
    font-size: 0.85rem;
}

.quick-links {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.quick-link-btn {
    width: 100%;
    padding: 1rem;
    background: var(--gray-50);
    border: 2px solid var(--gray-200);
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
    transition: var(--transition);
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray-700);
}

.quick-link-btn:hover {
    background: var(--primary-blue);
    color: white;
    border-color: var(--primary-blue);
    transform: translateX(5px);
}

.quick-link-btn i {
    font-size: 1.2rem;
}

/* ========== CARRITO LATERAL ========== */
.shopping-cart {
    position: fixed;
    right: -400px;
    top: 70px;
    width: 400px;
    height: calc(100vh - 70px);
    background: white;
    box-shadow: var(--shadow-xl);
    transition: var(--transition);
    z-index: 95;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.shopping-cart.active {
    right: 0;
}

.cart-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cart-header h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--gray-900);
}

.cart-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--gray-600);
    cursor: pointer;
    transition: var(--transition);
}

.cart-close:hover {
    color: var(--error-red);
}

.cart-content {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
}

.cart-total-top {
    flex-shrink: 0;
}

.cart-total {
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 0.5rem;
}

.cart-count {
    text-align: center;
    color: var(--gray-600);
    font-size: 0.9rem;
}

/* ========== OVERLAY ========== */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 85;
    display: none;
}

.overlay.active {
    display: block;
}

/* ========== RESPONSIVE ========== */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
    
    .sidebar {
        left: -280px;
        transition: var(--transition);
    }
    
    .sidebar.open {
        left: 0;
    }
    
    .main-content {
        margin-left: 0;
        padding: 1rem;
    }
    
    .app-header {
        padding: 0 1rem;
    }
    
    .shopping-cart {
        width: 100%;
        right: -100%;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .main-modules-grid {
        grid-template-columns: 1fr;
    }
    
    .module-card {
        padding: 1.5rem 1rem;
    }
    
    .module-icon {
        width: 60px;
        height: 60px;
        font-size: 2rem;
    }
    
    .screen-container {
        padding: 1rem;
    }
    
    .logo-large {
        width: 80px;
        height: 80px;
        font-size: 2.5rem;
    }
    
    .screen-container h1 {
        font-size: 2rem;
    }
    
    .logout-btn {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .cart-item-controls {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .modal-form {
        max-width: 95%;
        padding: 1.5rem;
    }
    
    .form-row {
        flex-direction: column;
    }
}
