/* ========== ESTILOS DE ADMINISTRACIÓN ========== */

/* Tabs de admin */
.admin-tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid var(--gray-200);
}

.tab-btn {
    padding: 1rem 1.5rem;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
    color: var(--gray-600);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: -2px;
}

.tab-btn:hover {
    color: var(--primary-blue);
}

.tab-btn.active {
    color: var(--primary-blue);
    border-bottom-color: var(--primary-blue);
}

.admin-tab-content {
    display: none;
}

.admin-tab-content.active {
    display: block;
}

/* Tarjetas de gestión de anunciantes */
.sponsor-management-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
    border: 2px solid var(--gray-200);
    margin-bottom: 1.5rem;
}

.sponsor-management-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.sponsor-logo {
    font-size: 2.5rem;
}

.sponsor-tier {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 700;
    font-size: 0.85rem;
    text-transform: uppercase;
}

.sponsor-tier.premium {
    background: linear-gradient(135deg, #fbbf24, #f59e0b);
    color: white;
}

.sponsor-tier.gold {
    background: linear-gradient(135deg, #fcd34d, #fbbf24);
    color: #92400e;
}

.sponsor-tier.silver {
    background: linear-gradient(135deg, #d1d5db, #9ca3af);
    color: #374151;
}

.sponsor-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin: 1rem 0;
    padding: 1rem;
    background: var(--gray-50);
    border-radius: 8px;
}

.sponsor-stats p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--gray-700);
    font-size: 0.9rem;
}

.sponsor-management-actions {
    display: flex;
    gap: 0.5rem;
}

.sponsor-management-actions button {
    flex: 1;
    padding: 0.75rem;
    border: none;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-toggle {
    background: var(--success-green);
    color: white;
}

.btn-toggle:hover {
    background: #059669;
}

.btn-toggle.inactive {
    background: var(--gray-400);
}

/* Solicitudes de anunciantes */
#sponsor-requests-container {
    background: #fef3c7;
    border: 2px solid var(--warning-orange);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 2rem;
}

#sponsor-requests-container h3 {
    color: var(--gray-900);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.sponsor-request-card {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    border: 2px solid var(--gray-200);
}

.request-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.request-header h4 {
    color: var(--gray-900);
    font-size: 1.2rem;
}

.request-tier-badge {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 700;
    font-size: 0.85rem;
}

.request-tier-badge.premium {
    background: linear-gradient(135deg, #fbbf24, #f59e0b);
    color: white;
}

.request-tier-badge.gold {
    background: linear-gradient(135deg, #fcd34d, #fbbf24);
    color: #92400e;
}

.request-tier-badge.silver {
    background: linear-gradient(135deg, #d1d5db, #9ca3af);
    color: #374151;
}

.request-info {
    margin: 1rem 0;
}

.request-info p {
    color: var(--gray-700);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.request-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

/* Gestión de usuarios */
.user-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.user-info {
    flex: 1;
}

.user-info h4 {
    color: var(--gray-900);
    margin-bottom: 0.25rem;
}

.user-info p {
    color: var(--gray-600);
    font-size: 0.9rem;
}

.user-role-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.75rem;
    font-weight: 700;
}

.user-role-badge.admin {
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-purple));
    color: white;
}

.user-role-badge.user {
    background: var(--gray-200);
    color: var(--gray-700);
}

.user-actions {
    display: flex;
    gap: 0.5rem;
}

.user-actions button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 6px;
    font-size: 0.85rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

/* Banner al pie - 3 cuadros fijos */
.banner-container {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.98), rgba(124, 58, 237, 0.98));
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.3);
    z-index: 999;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 1rem 2rem;
    align-items: center;
}

.banner-slide {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 12px;
    padding: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    transition: var(--transition);
    border: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    text-align: center;
}

.banner-slide:hover {
    transform: translateY(-3px);
    background: rgba(255, 255, 255, 0.25);
    border-color: rgba(255, 255, 255, 0.4);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.banner-logo {
    font-size: 2rem;
}

.banner-title {
    font-size: 1.1rem;
    font-weight: 700;
    color: white;
    margin-bottom: 0.25rem;
}

.banner-description {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.9);
}

/* Estilos para banners expandidos */
.banner-card-expanded {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.banner-card-expanded:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0,0,0,0.4);
}

.banner-card-logo {
    font-size: 4rem;
    text-align: center;
    padding: 3rem;
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-purple));
}

.banner-card-content {
    padding: 1.5rem;
}

.banner-card-tier {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 0.75rem;
    background: var(--primary-purple);
    color: white;
}

.banner-card-expanded.premium .banner-card-tier {
    background: linear-gradient(135deg, #FFD700, #FFA500);
    color: #000;
}

.banner-card-expanded.gold .banner-card-tier {
    background: linear-gradient(135deg, #C0C0C0, #808080);
    color: #000;
}

.banner-card-expanded.silver .banner-card-tier {
    background: linear-gradient(135deg, #CD7F32, #8B4513);
    color: white;
}

.banner-card-content h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--gray-900);
}

.banner-card-content > p {
    color: var(--gray-600);
    margin-bottom: 1rem;
}

.banner-card-info {
    background: var(--gray-50);
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.banner-card-info p {
    margin: 0.5rem 0;
    color: var(--gray-700);
    font-size: 0.9rem;
}

.banner-card-info i {
    color: var(--primary-purple);
    margin-right: 0.5rem;
}

.banner-card-stats {
    display: flex;
    justify-content: space-around;
    padding-top: 1rem;
    border-top: 1px solid var(--gray-200);
}

.banner-card-stats span {
    font-size: 0.85rem;
    color: var(--gray-600);
}

.banner-card-stats i {
    color: var(--primary-blue);
    margin-right: 0.25rem;
}

.banner-tier-badge {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    padding: 0.25rem 0.5rem;
    border-radius: 10px;
    font-size: 0.7rem;
    font-weight: 700;
    background: rgba(255, 255, 255, 0.3);
}

/* Responsive admin */
@media (max-width: 768px) {
    .banner-container {
        grid-template-columns: 1fr;
        height: auto;
        padding: 1rem;
    }
    
    .admin-tabs {
        flex-wrap: wrap;
    }
    
    .sponsor-stats {
        grid-template-columns: 1fr;
    }
}
