<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vecinos Virtuales - Conecta con tu Barrio</title>
    
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    
    <!-- Estilos -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>
    <!-- PANTALLA DE CARGA -->
    <div id="loading-screen" class="screen active">
        <div class="screen-container">
            <div class="logo-large">
                <i class="fas fa-home"></i>
            </div>
            <h1>Vecinos Virtuales</h1>
            <p class="subtitle">By O'skar</p>
            <div class="loading-spinner"></div>
        </div>
    </div>

    <!-- PANTALLA DE UBICACIÓN -->
    <div id="location-screen" class="screen">
        <div class="screen-container">
            <div class="logo-large">
                <i class="fas fa-map-marker-alt"></i>
            </div>
            <h1>Vecinos Virtuales</h1>
            <p class="subtitle">By O'skar</p>
            <div id="location-content">
                <!-- Contenido dinámico -->
            </div>
        </div>
    </div>

    <!-- PANTALLA DE REGISTRO -->
    <div id="registration-screen" class="screen">
        <div class="screen-container">
            <div class="logo-large">
                <i class="fas fa-user-plus"></i>
            </div>
            <h1>Registro</h1>
            <p class="subtitle">Barrio: <strong id="selected-neighborhood"></strong></p>
            
            <form id="registration-form" class="auth-form">
                <div class="form-group">
                    <label for="user-name">Nombre completo *</label>
                    <input type="text" id="user-name" required>
                </div>
                <div class="form-group">
                    <label for="user-email">Email *</label>
                    <input type="email" id="user-email" required>
                </div>
                <div class="form-group">
                    <label for="user-phone">Teléfono *</label>
                    <input type="tel" id="user-phone" required>
                </div>
                <div class="form-group">
                    <label for="user-address">Dirección *</label>
                    <input type="text" id="user-address" required>
                </div>
                <button type="submit" class="btn-primary">
                    <i class="fas fa-check"></i> Registrarse
                </button>
            </form>
        </div>
    </div>

    <!-- PANTALLA DE LOGIN -->
    <div id="login-screen" class="screen">
        <div class="screen-container">
            <div class="logo-large">
                <i class="fas fa-sign-in-alt"></i>
            </div>
            <h1>Iniciar Sesión</h1>
            <p class="subtitle">Barrio: <strong id="login-selected-neighborhood"></strong></p>
            
            <form id="login-form" class="auth-form">
                <div class="form-group">
                    <label for="login-email">Email *</label>
                    <input type="email" id="login-email" required>
                </div>
                <div class="form-group">
                    <label for="login-phone">Teléfono *</label>
                    <input type="tel" id="login-phone" required>
                </div>
                <button type="submit" class="btn-primary">
                    <i class="fas fa-sign-in-alt"></i> Ingresar
                </button>
                <div id="login-error" class="error-message" style="display: none;">
                    <i class="fas fa-exclamation-circle"></i>
                    <span id="login-error-text"></span>
                </div>
            </form>
            
            <button class="btn-secondary" onclick="VV.auth.goToRegistration()">
                <i class="fas fa-user-plus"></i> Crear nueva cuenta
            </button>
        </div>
    </div>

    <!-- APLICACIÓN PRINCIPAL -->
    <div id="main-app" class="screen">
        <!-- Header -->
        <header class="app-header">
            <button class="menu-toggle" id="menu-toggle">
                <i class="fas fa-bars"></i>
            </button>
            <div class="header-info">
                <span class="header-neighborhood">
                    <i class="fas fa-map-marker-alt"></i>
                    <span id="header-neighborhood"></span>
                </span>
                <span class="header-user">
                    #<span id="header-user-number"></span>
                </span>
            </div>
            <div style="display: flex; align-items: center; gap: 0.5rem;">
                <button class="cart-toggle" onclick="toggleCart()">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-badge" id="cart-badge">0</span>
                </button>
                <button class="logout-btn" onclick="VV.auth.logout()" title="Cerrar Sesión">
                    <i class="fas fa-sign-out-alt"></i>
                </button>
            </div>
        </header>

        <div class="app-container">
            <!-- Sidebar -->
            <nav class="sidebar" id="sidebar">
                <div class="sidebar-header">
                    <i class="fas fa-home"></i>
                    <span>Vecinos Virtuales</span>
                </div>
                
                <div class="menu">
                    <a href="#" class="menu-item active" data-section="dashboard">
                        <i class="fas fa-home"></i>
                        <span>Inicio</span>
                    </a>
                    <a href="#" class="menu-item" data-section="marketplace">
                        <i class="fas fa-store"></i>
                        <span>Mis Productos</span>
                    </a>
                    <a href="#" class="menu-item" data-section="shopping">
                        <i class="fas fa-shopping-bag"></i>
                        <span>Comprar</span>
                    </a>
                    <a href="#" class="menu-item" data-section="improvements">
                        <i class="fas fa-tools"></i>
                        <span>Mejoras</span>
                    </a>
                    <a href="#" class="menu-item" data-section="cultural">
                        <i class="fas fa-palette"></i>
                        <span>Cultura</span>
                    </a>
                    <a href="#" class="menu-item" data-section="services">
                        <i class="fas fa-users"></i>
                        <span>Servicios</span>
                    </a>
                    
                    <!-- Menús de admin (ocultos por defecto) -->
                    <a href="#" class="menu-item" data-section="users-management" id="users-menu-item" style="display: none;">
                        <i class="fas fa-users-cog"></i>
                        <span>Gestión Usuarios</span>
                    </a>
                    <a href="#" class="menu-item" data-section="admin" id="admin-menu-item" style="display: none;">
                        <i class="fas fa-cog"></i>
                        <span>Administrador</span>
                    </a>
                    
                    <!-- Menú de moderador (oculto por defecto) -->
                    <a href="#" class="menu-item" data-section="moderator" id="moderator-menu-item" style="display: none;">
                        <i class="fas fa-shield-alt"></i>
                        <span>Moderación</span>
                    </a>
                    
                    <!-- Menú para usuarios comunes -->
                    <a href="#" class="menu-item" id="sponsor-request-menu-item" style="display: none;">
                        <i class="fas fa-bullhorn"></i>
                        <span>Ser Anunciante</span>
                    </a>
                </div>
                
                <div class="sidebar-footer">
                    <button class="contact-admin-btn">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Tu Cuenta</span>
                    </button>
                </div>
            </nav>

            <!-- Contenido Principal -->
            <main class="main-content">
                <!-- DASHBOARD -->
                <section id="dashboard" class="content-section active">
                    <div class="welcome-banner" id="welcome-banner">
                        <div class="welcome-content">
                            <h2>¡Bienvenido, <span id="welcome-name"></span>!</h2>
                            <div class="user-details">
                                <i class="fas fa-map-marker-alt"></i>
                                <span id="welcome-neighborhood"></span>
                                <span class="user-badge">#<span id="welcome-number"></span></span>
                            </div>
                            <button class="btn-edit-banner" id="edit-banner-btn" style="display: none;" onclick="VV.admin.editBannerImage()">
                                <i class="fas fa-image"></i> Cambiar Imagen de Portada
                            </button>
                        </div>
                    </div>

                    <div class="main-modules-grid">
                        <button class="module-card" onclick="showSection('marketplace')">
                            <div class="module-icon" style="background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);">
                                <i class="fas fa-store"></i>
                            </div>
                            <h3>Voy a Vender</h3>
                            <p>Publica tus productos</p>
                        </button>
                        
                        <button class="module-card" onclick="showSection('shopping')">
                            <div class="module-icon" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%);">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                            <h3>Voy a Comprar</h3>
                            <p>Encuentra lo que necesitas</p>
                        </button>
                        
                        <button class="module-card" onclick="showSection('improvements')">
                            <div class="module-icon" style="background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);">
                                <i class="fas fa-tools"></i>
                            </div>
                            <h3>Mejoras</h3>
                            <p>Propón ideas para el barrio</p>
                        </button>
                        
                        <button class="module-card" onclick="showSection('cultural')">
                            <div class="module-icon" style="background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);">
                                <i class="fas fa-palette"></i>
                            </div>
                            <h3>Cultura</h3>
                            <p>Comparte arte y eventos</p>
                        </button>
                        
                        <button class="module-card" onclick="showSection('services')">
                            <div class="module-icon" style="background: linear-gradient(135deg, #ec4899 0%, #db2777 100%);">
                                <i class="fas fa-users"></i>
                            </div>
                            <h3>Servicios</h3>
                            <p>Ofrece o busca servicios</p>
                        </button>
                    </div>

                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon blue">
                                <i class="fas fa-shopping-bag"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Productos</h3>
                                <p class="stat-number">15</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon green">
                                <i class="fas fa-tools"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Mejoras</h3>
                                <p class="stat-number">8</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon purple">
                                <i class="fas fa-palette"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Arte</h3>
                                <p class="stat-number">12</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon orange">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Vecinos</h3>
                                <p class="stat-number">247</p>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- MARKETPLACE (MIS PRODUCTOS) -->
                <section id="marketplace" class="content-section">
                    <div class="section-header">
                        <h2><i class="fas fa-store"></i> Mis Productos</h2>
                        <button class="btn-primary" onclick="VV.marketplace.showForm()">
                            <i class="fas fa-plus"></i> Nuevo Producto
                        </button>
                    </div>
                    <div class="products-grid" id="my-products"></div>
                </section>

                <!-- COMPRAR -->
                <section id="shopping" class="content-section">
                    <div class="section-header">
                        <h2><i class="fas fa-shopping-bag"></i> Comprar en el Barrio</h2>
                    </div>
                    <div class="filters">
                        <input type="text" id="product-search" placeholder="Buscar productos...">
                        <select id="category-filter">
                            <option value="">Todas las categorías</option>
                        </select>
                    </div>
                    <div class="products-grid" id="all-products"></div>
                </section>

                <!-- MEJORAS -->
                <section id="improvements" class="content-section">
                    <div class="section-header">
                        <h2><i class="fas fa-tools"></i> Mejoras del Barrio</h2>
                        <button class="btn-primary" onclick="VV.improvements.showForm()">
                            <i class="fas fa-plus"></i> Proponer Mejora
                        </button>
                    </div>
                    <div class="improvements-grid" id="improvements-list"></div>
                </section>

                <!-- CULTURA -->
                <section id="cultural" class="content-section">
                    <div class="section-header">
                        <h2><i class="fas fa-palette"></i> Muro Cultural</h2>
                        <button class="btn-primary" onclick="VV.cultural.showForm()">
                            <i class="fas fa-plus"></i> Compartir Arte
                        </button>
                    </div>
                    <div class="cultural-grid" id="cultural-posts"></div>
                </section>

                <!-- SERVICIOS -->
                <section id="services" class="content-section">
                    <div class="section-header">
                        <h2><i class="fas fa-users"></i> Servicios del Barrio</h2>
                        <button class="btn-primary" onclick="VV.services.showForm()">
                            <i class="fas fa-plus"></i> Ofrecer Servicio
                        </button>
                    </div>
                    
                    <div class="filters" style="margin-bottom: 1.5rem;">
                        <input type="text" id="service-search" placeholder="🔍 Buscar servicio..." 
                               style="width: 100%; padding: 0.75rem; border: 1px solid var(--gray-300); border-radius: 10px; font-size: 1rem;">
                    </div>
                    
                    <div class="services-grid" id="services-list"></div>
                </section>

                <!-- GESTIÓN DE USUARIOS (ADMIN) -->
                <section id="users-management" class="content-section">
                    <div class="section-header">
                        <h2><i class="fas fa-users-cog"></i> Gestión de Usuarios</h2>
                    </div>
                    <div class="users-grid" id="users-management-list"></div>
                </section>

                <!-- ADMINISTRADOR -->
                <section id="admin" class="content-section">
                    <div class="section-header">
                        <h2><i class="fas fa-cog"></i> Panel de Administrador</h2>
                        <button class="btn-primary" onclick="VV.admin.showSponsorForm()">
                            <i class="fas fa-plus"></i> Nuevo Anunciante
                        </button>
                    </div>

                    <!-- Solicitudes Pendientes -->
                    <div id="sponsor-requests-container" style="display: none;">
                        <h3><i class="fas fa-bell"></i> Solicitudes Pendientes</h3>
                        <div id="sponsor-requests-list"></div>
                    </div>

                    <div class="admin-tabs">
                        <button class="tab-btn active" onclick="VV.admin.showTab('sponsors')">
                            <i class="fas fa-bullhorn"></i> Anunciantes
                        </button>
                        <button class="tab-btn" onclick="VV.admin.showTab('neighborhoods')">
                            <i class="fas fa-map-marked-alt"></i> Barrios
                        </button>
                        <button class="tab-btn" onclick="VV.admin.showTab('products-view')">
                            <i class="fas fa-shopping-bag"></i> Productos
                        </button>
                        <button class="tab-btn" onclick="VV.admin.showTab('improvements-view')">
                            <i class="fas fa-tools"></i> Mejoras
                        </button>
                        <button class="tab-btn" onclick="VV.admin.showTab('services-view')">
                            <i class="fas fa-users"></i> Servicios
                        </button>
                        <button class="tab-btn" onclick="VV.admin.showTab('moderator-logs')">
                            <i class="fas fa-clipboard-list"></i> Actividad
                        </button>
                        <button class="tab-btn" onclick="VV.admin.showTab('stats')">
                            <i class="fas fa-chart-bar"></i> Estadísticas
                        </button>
                    </div>

                    <div id="admin-sponsors" class="admin-tab-content active">
                        <div id="sponsors-management"></div>
                    </div>

                    <div id="admin-neighborhoods" class="admin-tab-content">
                        <div id="neighborhoods-overview"></div>
                    </div>

                    <div id="admin-products-view" class="admin-tab-content">
                        <div style="margin-bottom: 1rem;">
                            <select id="products-neighborhood-filter" onchange="VV.admin.loadProductsView()" style="padding: 0.5rem; border-radius: 8px; border: 1px solid var(--gray-300);">
                                <option value="">Todos los barrios</option>
                            </select>
                        </div>
                        <div id="products-table"></div>
                    </div>

                    <div id="admin-improvements-view" class="admin-tab-content">
                        <div style="margin-bottom: 1rem;">
                            <select id="improvements-neighborhood-filter" onchange="VV.admin.loadImprovementsView()" style="padding: 0.5rem; border-radius: 8px; border: 1px solid var(--gray-300);">
                                <option value="">Todos los barrios</option>
                            </select>
                        </div>
                        <div id="improvements-table"></div>
                    </div>

                    <div id="admin-services-view" class="admin-tab-content">
                        <div style="margin-bottom: 1rem;">
                            <select id="services-neighborhood-filter" onchange="VV.admin.loadServicesView()" style="padding: 0.5rem; border-radius: 8px; border: 1px solid var(--gray-300);">
                                <option value="">Todos los barrios</option>
                            </select>
                        </div>
                        <div id="services-table"></div>
                    </div>

                    <div id="admin-moderator-logs" class="admin-tab-content">
                        <div style="margin-bottom: 1rem; display: flex; gap: 1rem; align-items: center;">
                            <select id="log-filter-neighborhood" onchange="VV.admin.loadModeratorLogs()" style="padding: 0.5rem; border-radius: 8px; border: 1px solid var(--gray-300);">
                                <option value="">Todos los barrios</option>
                            </select>
                            <select id="log-filter-action" onchange="VV.admin.loadModeratorLogs()" style="padding: 0.5rem; border-radius: 8px; border: 1px solid var(--gray-300);">
                                <option value="">Todas las acciones</option>
                                <option value="ELIMINAR_USUARIO">Eliminar Usuario</option>
                                <option value="ELIMINAR_PRODUCTO">Eliminar Producto</option>
                                <option value="ELIMINAR_PUBLICACION">Eliminar Publicación</option>
                            </select>
                        </div>
                        <div id="moderator-logs-list"></div>
                    </div>

                    <div id="admin-stats" class="admin-tab-content">
                        <div class="stats-dashboard">
                            <div class="stat-card">
                                <div class="stat-icon blue">
                                    <i class="fas fa-eye"></i>
                                </div>
                                <div class="stat-info">
                                    <h3>Visualizaciones</h3>
                                    <p class="stat-number" id="banner-views">0</p>
                                </div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon green">
                                    <i class="fas fa-mouse-pointer"></i>
                                </div>
                                <div class="stat-info">
                                    <h3>Clics</h3>
                                    <p class="stat-number" id="banner-clicks">0</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- MODERADOR -->
                <section id="moderator" class="content-section">
                    <div class="section-header">
                        <h2><i class="fas fa-shield-alt"></i> Panel de Moderación</h2>
                        <span style="color: var(--gray-600); font-size: 0.9rem;">Barrio: <strong id="moderator-neighborhood"></strong></span>
                    </div>

                    <div class="admin-tabs moderator-tabs">
                        <button class="tab-btn active" onclick="VV.moderator.showTab('users')">
                            <i class="fas fa-users"></i> Usuarios
                        </button>
                        <button class="tab-btn" onclick="VV.moderator.showTab('content')">
                            <i class="fas fa-flag"></i> Contenido
                        </button>
                        <button class="tab-btn" onclick="VV.moderator.showTab('improvements')">
                            <i class="fas fa-tasks"></i> Mejoras
                        </button>
                        <button class="tab-btn" onclick="VV.moderator.showTab('stats')">
                            <i class="fas fa-chart-pie"></i> Estadísticas
                        </button>
                    </div>

                    <div id="moderator-users" class="moderator-tab-content admin-tab-content active">
                        <p style="color: var(--gray-600); margin-bottom: 1rem; padding: 1rem; background: var(--gray-50); border-radius: 8px;">
                            <i class="fas fa-shield-alt"></i> Solo puedes ver usuarios de tu barrio. Los datos personales sensibles están protegidos.
                        </p>
                        <div class="users-grid" id="moderator-users-list"></div>
                    </div>

                    <div id="moderator-content" class="moderator-tab-content admin-tab-content">
                        <h3><i class="fas fa-shopping-bag"></i> Productos</h3>
                        <div id="moderator-products-list" style="margin-bottom: 2rem;"></div>
                        
                        <h3><i class="fas fa-palette"></i> Publicaciones Culturales</h3>
                        <div id="moderator-cultural-list"></div>
                    </div>

                    <div id="moderator-improvements" class="moderator-tab-content admin-tab-content">
                        <h3 style="color: var(--warning-orange);"><i class="fas fa-clock"></i> Pendientes</h3>
                        <div id="moderator-improvements-pending" style="margin-bottom: 2rem;"></div>
                        
                        <h3 style="color: var(--success-green);"><i class="fas fa-check-circle"></i> Realizadas</h3>
                        <div id="moderator-improvements-completed"></div>
                    </div>

                    <div id="moderator-stats" class="moderator-tab-content admin-tab-content">
                        <div class="stats-grid">
                            <div class="stat-card">
                                <div class="stat-icon blue">
                                    <i class="fas fa-users"></i>
                                </div>
                                <div class="stat-info">
                                    <h3>Vecinos</h3>
                                    <p class="stat-number" id="mod-stat-users">0</p>
                                </div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon green">
                                    <i class="fas fa-shopping-bag"></i>
                                </div>
                                <div class="stat-info">
                                    <h3>Productos</h3>
                                    <p class="stat-number" id="mod-stat-products">0</p>
                                </div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon purple">
                                    <i class="fas fa-palette"></i>
                                </div>
                                <div class="stat-info">
                                    <h3>Publicaciones</h3>
                                    <p class="stat-number" id="mod-stat-cultural">0</p>
                                </div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon orange">
                                    <i class="fas fa-tools"></i>
                                </div>
                                <div class="stat-info">
                                    <h3>Mejoras</h3>
                                    <p class="stat-number" id="mod-stat-improvements">0</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <!-- Carrito Lateral -->
    <aside class="shopping-cart" id="shopping-cart">
        <div class="cart-header">
            <h3><i class="fas fa-shopping-cart"></i> Mi Agenda</h3>
            <button class="cart-close" onclick="toggleCart()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        
        <!-- TOTAL ARRIBA - SIEMPRE VISIBLE -->
        <div class="cart-total-top" style="padding: 1rem 1.5rem; background: linear-gradient(135deg, var(--success-green), #059669); color: white; border-bottom: 2px solid #047857;">
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <div>
                    <div style="font-size: 0.85rem; opacity: 0.9; margin-bottom: 0.25rem;">Total a Pagar</div>
                    <div style="font-size: 2rem; font-weight: 700;">$<span id="cart-total">0.00</span></div>
                </div>
                <div style="text-align: right;">
                    <div style="font-size: 0.85rem; opacity: 0.9; margin-bottom: 0.25rem;">Productos</div>
                    <div style="font-size: 1.5rem; font-weight: 600;"><span id="cart-count">0</span></div>
                </div>
            </div>
        </div>
        
        <div class="cart-content">
            <div id="cart-items"></div>
        </div>
    </aside>

    <!-- Banner de Anunciantes (al pie) -->
    <div id="banner-container" class="banner-container">
        <!-- 3 cuadros fijos -->
    </div>

    <!-- Overlay para móvil -->
    <div id="overlay" class="overlay"></div>

    <!-- Scripts modulares -->
    <script src="js/core.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/marketplace.js"></script>
    <script src="js/improvements.js"></script>
    <script src="js/cultural.js"></script>
    <script src="js/services.js"></script>
    <script src="js/admin.js"></script>
    <script src="js/moderator.js"></script>
    <script src="js/banner.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
